# 对称加密
# IV 生成： `openssl rand -hex 16`
# KEY 生成： `openssl rand -hex 32`
NEXT_PUBLIC_IV_SECRET=
NEXT_PUBLIC_KEY_SECRET=

# NextAuth
# NEXTAUTH_SECRET 生成：`openssl rand -base64 64`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3100/
NEXT_PUBLIC_SERVER_URL=http://localhost:9999
NEXT_PUBLIC_VERIFY_ENABLE=false
NEXT_PUBLIC_IMAGE_ENABLE=true
NEXT_PUBLIC_OAUTH2_PASSWORD_CLIENT=pig:pig
NEXT_PUBLIC_PWD_ENC_KEY='pigxpigxpigxpigx'
